<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>CoreWCF.Primitives</AssemblyName>
    <PackageId>CoreWCF.Primitives</PackageId>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="4.6.0" />
  </ItemGroup>
</Project>