<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CoreWCF.NetTcp</AssemblyName>
    <PackageId>CoreWCF.NetTcp</PackageId>
    <RootNamespace />
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace />
    <IncludeSharedDuplexChannelSource>True</IncludeSharedDuplexChannelSource>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CoreWCF.Primitives\src\CoreWCF.Primitives.csproj" />
  </ItemGroup>
</Project>
