# CoreWCF

./: .gitignore  Directory.Build.props  Directory.Build.targets  resources.props
src/CoreWCF.Http/src/: CoreWCF.Http.csproj
src/CoreWCF.Http/src/CoreWCF/: BasicHttpBinding.cs  DiagnosticUtility.cs  HttpBindingBase.cs  NetHttpBinding.cs  ServiceModelDictionary.cs  WSAddressing10ProblemHeaderQNameFault.cs  WSHttpBindingBase.cs  XD.cs
src/CoreWCF.Http/src/CoreWCF/Channels/: AspNetCoreReplyChannel.cs  BinaryVersion.cs  ContentOnlyMessage.cs  DetectEofStream.cs  FramingFormat.cs  HttpChannelHelpers.cs  HttpRequestContext.cs  ITransportFactorySettings.cs  ServiceModelHttpMiddleware.cs
src/CoreWCF.Http/tests/: AggregateExceptionTests.cs  Async767311Tests.cs  BasicScenariosTest.cs  BasicValidationSoapTests.cs  ContractBehaviorTests.cs  ContractShapeTests.cs  CoreWCF.Http.Tests.csproj  FaultContractNameTests.cs  FaultContractTests.cs  HttpClientTests.cs  HttpRequestMessagePropertyTests.cs  HttpsService.cs  ISimpleService.cs  InterestingTypeTests.cs  LargeRequestTests.cs  MCWrappedMultiNSTests.cs  MessageEncoderTests.cs  OpActionReplyActionBehaviorTests.cs  OpContractInvalidActionReplyActionTests.cs  RegressionFixes.cs  RequestReplyTests.cs  ServiceAuthBehaviorTest.cs  ServiceContractNameSpaceTests.cs  ServiceContractNameTests.cs  ServiceWithContractInheritanceTests.cs  ServiceWithMessageBodyAndHeaderTest.cs  SimpleService.cs  SimpleTest.cs  SimpleWSHTTPTest.cs  StreamingServiceTests.cs  TaskCollectionsTests.cs  TaskPrimitivesTest.cs  TestFaultContractName1Tests.cs  WebSocketsTests.cs
src/CoreWCF.NetTcp/src/: CoreWCF.NetTcp.csproj
src/CoreWCF.NetTcp/src/CoreWCF/: DiagnosticUtility.cs  NetTcpBinding.cs  NetTcpSecurity.cs  TcpTransportSecurity.cs
src/CoreWCF.NetTcp/src/CoreWCF/Channels/: ConnectionOrientedTransportBindingElement.cs  ConnectionReuseHandler.cs  DuplexRequestContext.cs  IConnectionReuseHandler.cs  IMessageSource.cs  IStreamUpgradeChannelBindingProvider.cs  ReplyChannel.cs  ServerFramingDuplexSessionChannel.cs  SynchronizedMessageSource.cs  TimeoutStream.cs  TransportDefaults.cs  UriGenerator.cs
src/CoreWCF.NetTcp/src/CoreWCF/Security/: ProtectionLevelHelper.cs  SslProtocolsHelper.cs
src/CoreWCF.Primitives/src/: CoreWCF.Primitives.csproj
src/CoreWCF.Primitives/src/CoreWCF/: AddressFilterMode.cs  DataContractFormatAttribute.cs  DnsEndpointIdentity.cs  EndpointAddress.cs  EndpointAddress10.cs  EndpointAddressAugust2004.cs  EndpointIdentity.cs  EnvelopeVersion.cs  ExtensionCollection.cs  FaultContractAttribute.cs  FaultException.cs  FaultReason.cs  ICommunicationObject.cs  IOperationContractAttributeProvider.cs  InstanceContext.cs  MessageBodyMemberAttribute.cs  MessageContractAttribute.cs  MessageHeaderException.cs  MessageHeaderT.cs  MessageParameterAttribute.cs  MustUnderstandSoapException.cs  OperationContext.cs  OperationFormatStyle.cs  OperationFormatUse.cs  Pool.cs  ServiceBehaviorAttribute.cs  ServiceChannelManager.cs  ServiceContractAttribute.cs  ServiceHostBase.cs  ServiceHostObjectModel.cs  ServiceModelDictionary.cs  SessionMode.cs  SpnEndpointIdentity.cs  UnknownMessageReceivedEventArgs.cs  UpnEndpointIdentity.cs  UriSchemeKeyedCollection.cs  WSAddressing10ProblemHeaderQNameFault.cs  X509CertificateEndpointIdentity.cs  XD.cs  XmlBuffer.cs  (+1 more)
src/CoreWCF.Primitives/src/CoreWCF/Channels/: AddressHeader.cs  AddressHeaderCollection.cs  Addressing.cs  BaseUriWithWildcard.cs  BinaryMessageEncoderFactory.cs  BinaryMessageEncodingBindingElement.cs  BinaryVersion.cs  BindingElementCollection.cs  BodyWriter.cs  BufferManager.cs  BufferManagerOutputStream.cs  BufferedMessageData.cs  BufferedMessageWriter.cs  CommunicationObject.cs  ContentOnlyMessage.cs  CorrelationDataMessageProperty.cs  DelegatingMessage.cs  EncoderHelpers.cs  FaultConverter.cs  FramingDecoder.cs  FramingFormat.cs  IChannelAcceptor.cs  LifetimeManager.cs  Message.cs  MessageBuffer.cs  MessageEncoder.cs  MessageEncodingBindingElement.cs  MessageFault.cs  MessageHeader.cs  MessageHeaders.cs  RequestReplyCorrelator.cs  SecurityBindingElement.cs  SecurityCapabilities.cs  ServiceChannel.cs  ServiceChannelProxy.cs  SslStreamSecurityBindingElement.cs  SslStreamSecurityUpgradeProvider.cs  StreamSecurityUpgradeAcceptorBase.cs  TextMessageEncoderFactory.cs  TextMessageEncodingBindingElement.cs  (+5 more)
src/CoreWCF.Primitives/src/CoreWCF/Configuration/: ServiceBuilder.cs
src/CoreWCF.Primitives/src/CoreWCF/Description/: DataContractSerializerOperationBehavior.cs  DispatcherBuilder.cs  OperationDescription.cs  PrincipalPermissionMode.cs  ServiceAuthorizationBehavior.cs  ServiceDescription.cs  ServiceReflector.cs
src/CoreWCF.Primitives/src/CoreWCF/Dispatcher/: AndMessageFilter.cs  AndMessageFilterTable.cs  AuthenticationBehavior.cs  BufferedReceiveBinder.cs  ChannelHandler.cs  ClientOperation.cs  ClientRuntime.cs  ConcurrencyBehavior.cs  DataContractSerializerOperationFormatter.cs  DispatchOperation.cs  DispatchOperationRuntime.cs  EndpointAddressMessageFilter.cs  EndpointAddressProcessor.cs  EndpointDispatcherTable.cs  EndpointFilterProvider.cs  ErrorHandlerFaultInfo.cs  FaultContractInfo.cs  FaultFormatter.cs  ICallContextInitializer.cs  ImmutableClientRuntime.cs  ImmutableCommunicationTimeouts.cs  ImmutableDispatchRuntime.cs  InstanceBehavior.cs  MessageFilter.cs  MessageFilterTable.cs  MessageRpc.cs  OperationFormatter.cs  PerSessionInstanceContextProvider.cs  PrefixEndpointAddressMessageFilter.cs  PrefixEndpointAddressMessageFilterTable.cs  PrimitiveOperationFormatter.cs  ProxyOperationRuntime.cs  ProxyRpc.cs  QuotaThrottle.cs  SecurityServiceDispatcher.cs  ServiceThrottle.cs  SingletonInstanceContextProvider.cs  StreamFormatter.cs  SyncMethodInvoker.cs  SynchronizedChannelCollection.cs  (+5 more)
src/CoreWCF.Primitives/src/CoreWCF/IdentityModel/: ISecurityElement.cs  KeyInfoSerializer.cs  ReferenceList.cs  XD.cs  XmlAttributeHolder.cs
src/CoreWCF.Primitives/src/CoreWCF/Xml/: ArrayHelper.cs  (+28 more)
src/CoreWCF.Primitives/src/Resources/: Strings.resx
src/Samples/NetCoreServer/: NetCoreServer.csproj  Program.cs  Startup.cs
(+462 files in other folders)
