<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CoreWCF.Http</AssemblyName>
    <PackageId>CareEvolution.CoreWCF.Http</PackageId>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace />
    <IncludeSharedDuplexChannelSource>True</IncludeSharedDuplexChannelSource>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CoreWCF.Primitives\src\CoreWCF.Primitives.csproj" />
  </ItemGroup>
</Project>
